{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "DefaultConnection": "Host=viaduct.proxy.rlwy.net;Port=18149;Database=railway;Username=postgres;Password=aGuFMpEQJsgQstacASMkNJxtQtfiGtkI;"
  },
  "JWTKey": "JSJFGASMSI2WWKROOVBLVPAKSORUREYQUNCXNZVXNCXJSJFUJSUSDJFUWJWUISJFUSDJDUDSOSOIPOWQPWEOIDKIFDIFSDLFPOLSADPOWPUEUIOQPWEPOIQPWDPOASLKDMLFASDASDDW",
  "JWTRefreshKey": "csdiofjcosdjfiojsdogjjvixjfijjKSFINIFKCXJjkcxjij2344r3fmndvkxckcjvdldkfodmocovcodfodfondovnojodfjjfodkpcvkdopvodododofdomfodfodfodfod",
  "Env": "Development"

}
